[tox]
envlist=py27,py34,py35,flake8

[testenv]
deps=
    django
    -r{toxinidir}/test_requirements.txt
sitepackages=False
commands=
    py.test {posargs}

[testenv:flake8]
deps=flake8
commands=flake8 django_mailbox
